{
    "name": "Stonechat Communications",
    "short_name": "Stonechat",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#1A1A1A",
    "theme_color": "#1A1A1A",
    "description": "Apps and digital solutions studio. Modern, beautiful, affordable apps for Web, Desktop, macOS, iOS & Android. Communication training and book publishing.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "/icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
